server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  game; # server_name jgefroh.com www.jgefroh.com;
    root /usr/share/nginx/game;
    index index.html;

    # API proxy
    location /api {
        proxy_pass http://apiserver.dockerized.io:5000/api;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Forwarded-IP $server_addr;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin "*";
    }
    # REACT static build
    location / {
        try_files $uri $uri/ =404;
    }
}
